{
  "mcpServers": {
    "x-official": {
      "command": "npx",
      "args": [
        "-y",
        "@xdevplatform/xurl",
        "mcp",
        "https://api.x.com/mcp"
      ],
      "env": {
        "CLIENT_ID": "${X_CLIENT_ID}",
        "CLIENT_SECRET": "${X_CLIENT_SECRET}"
      }
    }
  }
}
